project-root/
│
├── index.html              # Homepage
├── about.html              # About Us page
├── services.html           # Services page
├── insights.html           # Blog/insights list page
├── articles/               # Individual articles
│   ├── article1.html
│   ├── article2.html
│   └── ...
│
├── assets/                 # All static assets
│   ├── css/
│   │   └── styles.css      # Main stylesheet
│   ├── js/
│   │   └── script.js       # Main JavaScript
│   ├── images/
│   │   ├── logo.svg
│   │   ├── hero/
│   │   │   ├── hero1.jpg
│   │   │   └── hero2.jpg
│   │   ├── about/
│   │   │   └── team.jpg
│   │   └── articles/
│   │       ├── article1.jpg
│   │       └── article2.jpg
│   └── icons/
│       └── favicon.ico
│
└── README.md               # Notes/documentation
